# SecureVault

SecureVault/: pom.xml  securevault.db
SecureVault/src/main/java/ie/ncirl/securevault/auth/: AuthService.java  QrCodeUtil.java  TotpUtil.java
SecureVault/src/main/java/ie/ncirl/securevault/crypto/: AesGcmCrypto.java  KeyWrapUtil.java  PasswordHasher.java  RsaKeyUtil.java
SecureVault/src/main/java/ie/ncirl/securevault/db/: Database.java  FileRecordDao.java
SecureVault/src/main/java/ie/ncirl/securevault/logging/: AuditLogger.java
SecureVault/src/main/java/ie/ncirl/securevault/model/: FileRecord.java  User.java
SecureVault/src/main/java/ie/ncirl/securevault/securevault/: SecureVault.java
SecureVault/src/main/java/ie/ncirl/securevault/ui/: App.java  LoginFrame.java  QrSetupDialog.java  RegisterFrame.java  VaultDashboardFrame.java
